排名：1 -- 影名：肖申克的救赎 -- 简介：希望让人自由。
排名：2 -- 影名：霸王别姬 -- 简介：风华绝代。
排名：3 -- 影名：阿甘正传 -- 简介：一部美国近现代史。
排名：4 -- 影名：这个杀手不太冷 -- 简介：怪蜀黍和小萝莉不得不说的故事。
排名：5 -- 影名：美丽人生 -- 简介：最美的谎言。
排名：6 -- 影名：泰坦尼克号 -- 简介：失去的才是永恒的。 
排名：7 -- 影名：千与千寻 -- 简介：最好的宫崎骏，最好的久石让。 
排名：8 -- 影名：辛德勒的名单 -- 简介：拯救一个人，就是拯救整个世界。
排名：9 -- 影名：盗梦空间 -- 简介：诺兰给了我们一场无法盗取的梦。
排名：10 -- 影名：忠犬八公的故事 -- 简介：永远都不能忘记你所爱的人。
排名：11 -- 影名：海上钢琴师 -- 简介：每个人都要走一条自己坚定了的路，就算是粉身碎骨。 
排名：12 -- 影名：机器人总动员 -- 简介：小瓦力，大人生。
排名：13 -- 影名：三傻大闹宝莱坞 -- 简介：英俊版憨豆，高情商版谢耳朵。
排名：14 -- 影名：楚门的世界 -- 简介：如果再也不能见到你，祝你早安，午安，晚安。
排名：15 -- 影名：放牛班的春天 -- 简介：天籁一般的童声，是最接近上帝的存在。 
排名：16 -- 影名：星际穿越 -- 简介：爱是一种力量，让我们超越时空感知它的存在。
排名：17 -- 影名：大话西游之大圣娶亲 -- 简介：一生所爱。
排名：18 -- 影名：熔炉 -- 简介：我们一路奋战不是为了改变世界，而是为了不让世界改变我们。
排名：19 -- 影名：龙猫 -- 简介：人人心中都有个龙猫，童年就永远不会消失。
排名：20 -- 影名：无间道 -- 简介：香港电影史上永不过时的杰作。
排名：21 -- 影名：疯狂动物城 -- 简介：迪士尼给我们营造的乌托邦就是这样，永远善良勇敢，永远出乎意料。
排名：22 -- 影名：教父 -- 简介：千万不要记恨你的对手，这样会让你失去理智。
排名：23 -- 影名：当幸福来敲门 -- 简介：平民励志片。 
排名：24 -- 影名：怦然心动 -- 简介：真正的幸福是来自内心深处。
排名：25 -- 影名：触不可及 -- 简介：满满温情的高雅喜剧。
