排名：101 -- 影名：重庆森林 -- 简介：寂寞没有期限。
排名：102 -- 影名：第六感 -- 简介：深入内心的恐怖，出人意料的结局。
排名：103 -- 影名：杀人回忆 -- 简介：关于连环杀人悬案的集体回忆。
排名：104 -- 影名：小森林 夏秋篇 -- 简介：那些静得只能听见呼吸的日子里，你明白孤独即生活。
排名：105 -- 影名：请以你的名字呼唤我 -- 简介：沉醉在电影的情感和视听氛围中无法自拔。
排名：106 -- 影名：消失的爱人 -- 简介：年度最佳date movie。
排名：107 -- 影名：玛丽和马克思 -- 简介：你是我最好的朋友，你是我唯一的朋友 。
排名：108 -- 影名：告白 -- 简介：没有一人完全善，也没有一人完全恶。
排名：109 -- 影名：红辣椒 -- 简介：梦的勾结。
排名：110 -- 影名：爱在黎明破晓前 -- 简介：缘分是个连绵词，最美不过一瞬。
排名：111 -- 影名：一一 -- 简介：我们都曾经是一一。
排名：112 -- 影名：哈利·波特与死亡圣器(下) -- 简介：10年的完美句点。
排名：113 -- 影名：7号房的礼物 -- 简介：《我是山姆》的《美丽人生》。
排名：114 -- 影名：大鱼 -- 简介：抱着梦想而活着的人是幸福的，怀抱梦想而死去的人是不朽的。
排名：115 -- 影名：侧耳倾听 -- 简介：少女情怀总是诗。
排名：116 -- 影名：阳光姐妹淘 -- 简介：再多各自牛逼的时光，也比不上一起傻逼的岁月。 
排名：117 -- 影名：射雕英雄传之东成西就 -- 简介：百看不厌。 
排名：118 -- 影名：小森林 冬春篇 -- 简介：尊敬他人，尊敬你生活的这片土地，明白孤独是人生的常态。
排名：119 -- 影名：超脱 -- 简介：穷尽一生，我们要学会的，不过是彼此拥抱。
排名：120 -- 影名：甜蜜蜜 -- 简介：相逢只要一瞬间，等待却像是一辈子。
排名：121 -- 影名：蝙蝠侠：黑暗骑士崛起 -- 简介：诺兰就是保证。
排名：122 -- 影名：倩女幽魂 -- 简介：两张绝世的脸。 
排名：123 -- 影名：驯龙高手 -- 简介：和谐的生活离不开摸头与被摸头。
排名：124 -- 影名：唐伯虎点秋香 -- 简介：华太师是黄霑，吴镇宇四大才子之一。
排名：125 -- 影名：菊次郎的夏天 -- 简介：从没见过那么流氓的温柔，从没见过那么温柔的流氓。
