排名：126 -- 影名：萤火之森 -- 简介：触不到的恋人。
排名：127 -- 影名：恐怖直播 -- 简介：恐怖分子的“秋菊打官司”。
排名：128 -- 影名：爱在日落黄昏时 -- 简介：九年后的重逢是世俗和责任的交叠，没了悸动和青涩，沧桑而温暖。
排名：129 -- 影名：幸福终点站 -- 简介：有时候幸福需要等一等。 
排名：130 -- 影名：超能陆战队 -- 简介：Balalala~~~
排名：131 -- 影名：借东西的小人阿莉埃蒂 -- 简介：曾经的那段美好会沉淀为一辈子的记忆。
排名：132 -- 影名：无人知晓 -- 简介：我的平常生活就是他人的幸福。
排名：133 -- 影名：风之谷 -- 简介：动画片的圣经。
排名：134 -- 影名：神偷奶爸 -- 简介：Mr. I Don't Care其实也有Care的时候。
排名：135 -- 影名：上帝之城 -- 简介：被上帝抛弃了的上帝之城。
排名：136 -- 影名：怪兽电力公司 -- 简介：不要给它起名字，起了名字就有感情了。
排名：137 -- 影名：玩具总动员3 -- 简介：跨度十五年的欢乐与泪水。
排名：138 -- 影名：血战钢锯岭 -- 简介：优秀的战争片不会美化战场，不会粉饰死亡，不会矮化敌人，不会无视常识，最重要的，不会宣扬战争。
排名：139 -- 影名：电锯惊魂 -- 简介：真相就在眼前。
排名：140 -- 影名：完美的世界 -- 简介：坏人的好总是比好人的好来得更感人。
排名：141 -- 影名：喜宴 -- 简介：中国家庭的喜怒哀乐忍。
排名：142 -- 影名：岁月神偷 -- 简介：岁月流逝，来日可追。
排名：143 -- 影名：时空恋旅人 -- 简介：把每天当作最后一天般珍惜度过，积极拥抱生活，就是幸福。
排名：144 -- 影名：傲慢与偏见 -- 简介：爱是摈弃傲慢与偏见之后的曙光。
排名：145 -- 影名：谍影重重3 -- 简介：像吃了苏打饼一样干脆的电影。
排名：146 -- 影名：七武士 -- 简介：时代悲歌。
排名：147 -- 影名：英雄本色 -- 简介：英雄泪短，兄弟情长。 
排名：148 -- 影名：教父3 -- 简介：任何信念的力量，都无法改变命运。
排名：149 -- 影名：疯狂原始人 -- 简介：老少皆宜，这就是好莱坞动画的魅力。
排名：150 -- 影名：真爱至上 -- 简介：爱，是个动词。
