排名：151 -- 影名：被解救的姜戈 -- 简介：热血沸腾，那个低俗、性感的无耻混蛋又来了。
排名：152 -- 影名：萤火虫之墓 -- 简介：幸福是生生不息，却难以触及的远。 
排名：153 -- 影名：东邪西毒 -- 简介：电影诗。
排名：154 -- 影名：心迷宫 -- 简介：荒诞讽刺，千奇百巧，抽丝剥茧，百转千回。
排名：155 -- 影名：三块广告牌 -- 简介：怼天怼地，你走后，她与世界为敌。
排名：156 -- 影名：爆裂鼓手 -- 简介：这个世界从不善待努力的人，努力了也不一定会成功，但是知道自己在努力，就是活下去的动力。
排名：157 -- 影名：纵横四海 -- 简介：香港浪漫主义警匪动作片的巅峰之作。
排名：158 -- 影名：记忆碎片 -- 简介：一个针管引发的血案。
排名：159 -- 影名：贫民窟的百万富翁 -- 简介：上帝之城+猜火车+阿甘正传+开心辞典=山寨富翁
排名：160 -- 影名：哪吒闹海 -- 简介：想你时你在闹海。
排名：161 -- 影名：黑天鹅 -- 简介：黑暗之美。
排名：162 -- 影名：达拉斯买家俱乐部 -- 简介：Jared Leto的腿比女人还美！
排名：163 -- 影名：荒蛮故事 -- 简介：始于荒诞，止于更荒诞。
排名：164 -- 影名：我是山姆 -- 简介：爱并不需要智商 。
排名：165 -- 影名：花样年华 -- 简介：偷情本没有这样美。
排名：166 -- 影名：你的名字。 -- 简介：穿越错位的时空，仰望陨落的星辰，你没留下你的名字，我却无法忘记那句“我爱你”。
排名：167 -- 影名：功夫 -- 简介：警恶惩奸，维护世界和平这个任务就交给你了，好吗？
排名：168 -- 影名：天书奇谭 -- 简介：传奇的年代，醉人的童话。
排名：169 -- 影名：头号玩家 -- 简介：写给影迷，动漫迷和游戏迷的一封情书。
排名：170 -- 影名：卢旺达饭店 -- 简介：当这个世界闭上双眼，他却敞开了怀抱。
排名：171 -- 影名：雨人 -- 简介：生活在自己的世界里，也可以让周围的人显得可笑和渺小。
排名：172 -- 影名：头脑特工队 -- 简介：愿我们都不用长大，每一座城堡都能永远存在。
排名：173 -- 影名：忠犬八公物语 -- 简介：养狗三日，便会对你终其一生。
排名：174 -- 影名：一个叫欧维的男人决定去死 -- 简介：惠及一生的美丽。
排名：175 -- 影名：模仿游戏 -- 简介：他给机器起名“克里斯托弗”，因为这是他初恋的名字。
