排名：26 -- 影名：蝙蝠侠：黑暗骑士 -- 简介：无尽的黑暗。
排名：27 -- 影名：活着 -- 简介：张艺谋最好的电影。
排名：28 -- 影名：控方证人 -- 简介：比利·怀德满分作品。
排名：29 -- 影名：乱世佳人 -- 简介：Tomorrow is another day.
排名：30 -- 影名：少年派的奇幻漂流 -- 简介：瑰丽壮观、无人能及的冒险之旅。
排名：31 -- 影名：摔跤吧！爸爸 -- 简介：你不是在为你一个人战斗，你要让千千万万的女性看到女生并不是只能相夫教子。
排名：32 -- 影名：指环王3：王者无敌 -- 简介：史诗的终章。
排名：33 -- 影名：飞屋环游记 -- 简介：最后那些最无聊的事情，才是最值得怀念的。 
排名：34 -- 影名：末代皇帝 -- 简介：“不要跟我比惨，我比你更惨”再适合这部电影不过了。
排名：35 -- 影名：寻梦环游记 -- 简介：死亡不是真的逝去，遗忘才是永恒的消亡。
排名：36 -- 影名：十二怒汉 -- 简介：1957年的理想主义。 
排名：37 -- 影名：鬼子来了 -- 简介：对敌人的仁慈，就是对自己残忍。
排名：38 -- 影名：天空之城 -- 简介：对天空的追逐，永不停止。 
排名：39 -- 影名：大话西游之月光宝盒 -- 简介：旷古烁今。
排名：40 -- 影名：天堂电影院 -- 简介：那些吻戏，那些青春，都在影院的黑暗里被泪水冲刷得无比清晰。
排名：41 -- 影名：哈尔的移动城堡 -- 简介：带着心爱的人在天空飞翔。
排名：42 -- 影名：何以为家 -- 简介：凝视卑弱生命，用电影改变命运。
排名：43 -- 影名：罗马假日 -- 简介：爱情哪怕只有一天。
排名：44 -- 影名：素媛 -- 简介：受过伤害的人总是笑得最开心，因为他们不愿意让身边的人承受一样的痛苦。
排名：45 -- 影名：闻香识女人 -- 简介：史上最美的探戈。
排名：46 -- 影名：搏击俱乐部 -- 简介：邪恶与平庸蛰伏于同一个母体，在特定的时间互相对峙。
排名：47 -- 影名：辩护人 -- 简介：电影的现实意义大过电影本身。
排名：48 -- 影名：窃听风暴 -- 简介：别样人生。
排名：49 -- 影名：死亡诗社 -- 简介：当一个死水般的体制内出现一个活跃的变数时，所有的腐臭都站在了光明的对面。
排名：50 -- 影名：教父2 -- 简介：优雅的孤独。
