排名：226 -- 影名：步履不停 -- 简介：日本的家庭电影已经是世界巅峰了，步履不停是巅峰中的佳作。
排名：227 -- 影名：小偷家族 -- 简介：我们组成了家。
排名：228 -- 影名：血钻 -- 简介：每个美丽事物背后都是滴血的现实。
排名：229 -- 影名：彗星来的那一夜 -- 简介：小成本大魅力。
排名：230 -- 影名：疯狂的麦克斯4：狂暴之路 -- 简介：“多么美好的一天！”轰轰轰砰咚，啪哒哒哒轰隆隆，磅~
排名：231 -- 影名：小萝莉的猴神大叔 -- 简介：宝莱坞的萝莉与大叔。
排名：232 -- 影名：再次出发之纽约遇见你 -- 简介：爱我就给我看你的播放列表。
排名：233 -- 影名：追随 -- 简介：诺兰的牛逼来源于内心散发出的恐惧。
排名：234 -- 影名：一次别离 -- 简介：只有有信仰的人才能说出事实真相。
排名：235 -- 影名：东京物语 -- 简介：东京那么大，如果有一天走失了，恐怕一辈子不能再相见。
排名：236 -- 影名：色，戒 -- 简介：假戏真情，爱欲深海
排名：237 -- 影名：遗愿清单 -- 简介：用剩余不多的时间，去燃烧整个生命。
排名：238 -- 影名：大佛普拉斯 -- 简介：人们可以登上月球，却永远无法探索人们内心的宇宙。
排名：239 -- 影名：聚焦 -- 简介：新闻人的理性求真。
排名：240 -- 影名：驴得水 -- 简介：过去的如果就让它过去了，未来只会越来越糟！
排名：241 -- 影名：发条橙 -- 简介：我完全康复了。
排名：242 -- 影名：撞车 -- 简介：天使与魔鬼的冲撞。
排名：243 -- 影名：黑鹰坠落 -- 简介：还原真实而残酷的战争。
排名：244 -- 影名：梦之安魂曲 -- 简介：一场没有春天的噩梦。
排名：245 -- 影名：我爱你 -- 简介：你要相信，这世上真的有爱存在，不管在什么年纪 
排名：246 -- 影名：E.T. 外星人 -- 简介：生病的E.T.皮肤的颜色就像柿子饼。
排名：247 -- 影名：千钧一发 -- 简介：一部能引人思考的科幻励志片。
排名：248 -- 影名：变脸 -- 简介：当发哥的风衣、墨镜出现在了凯奇身上⋯⋯
排名：249 -- 影名：末路狂花 -- 简介：没有了退路，只好飞向自由。
排名：250 -- 影名：四个春天 -- 简介：来也匆匆去也匆匆，就这样风雨兼程。
