排名：201 -- 影名：哈利·波特与阿兹卡班的囚徒 -- 简介：不一样的导演，不一样的哈利·波特。
排名：202 -- 影名：奇迹男孩 -- 简介：世界不完美，爱会有奇迹。
排名：203 -- 影名：终结者2：审判日 -- 简介：少见的超越首部的续集，动作片中的经典。
排名：204 -- 影名：完美陌生人 -- 简介：来啊，互相伤害啊！
排名：205 -- 影名：可可西里 -- 简介：坚硬的信仰。
排名：206 -- 影名：初恋这件小事 -- 简介：黑小鸭速效美白记。
排名：207 -- 影名：阿飞正传 -- 简介：王家卫是一种风格，张国荣是一个代表。
排名：208 -- 影名：爱在午夜降临前 -- 简介：所谓爱情，就是话唠一路，都不会心生腻烦，彼此嫌弃。
排名：209 -- 影名：牯岭街少年杀人事件 -- 简介：弱者送给弱者的一刀。
排名：210 -- 影名：哈利·波特与密室 -- 简介：魔法的密室之门已打开...
排名：211 -- 影名：猜火车 -- 简介：不可猜的青春迷笛。 
排名：212 -- 影名：2001太空漫游 -- 简介：现代科幻电影的开山之作，最伟大导演的最伟大影片。
排名：213 -- 影名：香水 -- 简介：一个单凭体香达到高潮的男人。
排名：214 -- 影名：谍影重重2 -- 简介：谁说王家卫镜头很晃？
排名：215 -- 影名：谍影重重 -- 简介：哗啦啦啦啦，天在下雨，哗啦啦啦啦，云在哭泣……找自己。
排名：216 -- 影名：战争之王 -- 简介：做一颗让别人需要你的棋子。
排名：217 -- 影名：无耻混蛋 -- 简介：昆汀同学越来越变态了，比北野武还杜琪峰。
排名：218 -- 影名：地球上的星星 -- 简介：天使保护事件始末。
排名：219 -- 影名：青蛇 -- 简介：人生如此，浮生如斯。谁人言，花彼岸，此生情长意短。谁都是不懂爱的罢了。
排名：220 -- 影名：新龙门客栈 -- 简介：嬉笑怒骂，调风动月。
排名：221 -- 影名：绿里奇迹 -- 简介：天使暂时离开。
排名：222 -- 影名：浪潮 -- 简介：世界离独裁只有五天。
排名：223 -- 影名：源代码 -- 简介：邓肯·琼斯继《月球》之后再度奉献出一部精彩绝伦的科幻佳作。
排名：224 -- 影名：朗读者 -- 简介：当爱情跨越年龄的界限，它似乎能变得更久远一点，成为一种责任，一种水到渠成的相濡以沫。 
排名：225 -- 影名：城市之光 -- 简介：永远的小人物，伟大的卓别林。
