排名：51 -- 影名：指环王2：双塔奇兵 -- 简介：承前启后的史诗篇章。
排名：52 -- 影名：狮子王 -- 简介：动物版《哈姆雷特》。
排名：53 -- 影名：两杆大烟枪 -- 简介：4个臭皮匠顶个诸葛亮，盖·里奇果然不是盖的。
排名：54 -- 影名：飞越疯人院 -- 简介：自由万岁。
排名：55 -- 影名：哈利·波特与魔法石 -- 简介：童话世界的开端。
排名：56 -- 影名：指环王1：魔戒再现 -- 简介：传说的开始。
排名：57 -- 影名：饮食男女 -- 简介：人生不能像做菜，把所有的料都准备好了才下锅。
排名：58 -- 影名：大闹天宫 -- 简介：经典之作，历久弥新。
排名：59 -- 影名：美丽心灵 -- 简介：爱是一切逻辑和原由。
排名：60 -- 影名：V字仇杀队 -- 简介：一张面具背后的理想与革命。
排名：61 -- 影名：我不是药神 -- 简介：对我们国家而言，这样的电影多一部是一部。
排名：62 -- 影名：黑客帝国 -- 简介：视觉革命。
排名：63 -- 影名：钢琴家 -- 简介：音乐能化解仇恨。
排名：64 -- 影名：本杰明·巴顿奇事 -- 简介：在时间之河里感受溺水之苦。
排名：65 -- 影名：海豚湾 -- 简介：海豚的微笑，是世界上最高明的伪装。
排名：66 -- 影名：猫鼠游戏 -- 简介：骗子大师和执著警探的你追我跑故事。 
排名：67 -- 影名：让子弹飞 -- 简介：你给我翻译翻译，神马叫做TMD的惊喜。
排名：68 -- 影名：看不见的客人 -- 简介：你以为你以为的就是你以为的。
排名：69 -- 影名：情书 -- 简介：暗恋的极致。
排名：70 -- 影名：西西里的美丽传说 -- 简介：美丽无罪。
排名：71 -- 影名：小鞋子 -- 简介：奔跑的孩子是天使。
排名：72 -- 影名：拯救大兵瑞恩 -- 简介：美利坚精神输出大片No1.
排名：73 -- 影名：美国往事 -- 简介：往事如烟，无处祭奠。
排名：74 -- 影名：音乐之声 -- 简介：用音乐化解仇恨，让歌声串起美好。
排名：75 -- 影名：致命魔术 -- 简介：孪生蝙蝠侠大战克隆金刚狼。
