排名：76 -- 影名：穿条纹睡衣的男孩 -- 简介：尽管有些不切实际的幻想，这部电影依旧是一部感人肺腑的佳作。
排名：77 -- 影名：七宗罪 -- 简介：警察抓小偷，老鼠玩死猫。
排名：78 -- 影名：低俗小说 -- 简介：故事的高级讲法。
排名：79 -- 影名：被嫌弃的松子的一生 -- 简介：以戏谑来戏谑戏谑。
排名：80 -- 影名：沉默的羔羊 -- 简介：安东尼·霍普金斯的顶级表演。
排名：81 -- 影名：蝴蝶效应 -- 简介：人的命运被自己瞬间的抉择改变。
排名：82 -- 影名：春光乍泄 -- 简介：爱情纠缠，男女一致。
排名：83 -- 影名：心灵捕手 -- 简介：人生中应该拥有这样的一段豁然开朗。
排名：84 -- 影名：禁闭岛 -- 简介：昔日翩翩少年，今日大腹便便。
排名：85 -- 影名：布达佩斯大饭店 -- 简介：小清新的故事里注入了大历史的情怀。
排名：86 -- 影名：勇敢的心 -- 简介：史诗大片的典范。
排名：87 -- 影名：剪刀手爱德华 -- 简介：浪漫忧郁的成人童话。
排名：88 -- 影名：天使爱美丽 -- 简介：法式小清新。 
排名：89 -- 影名：阿凡达 -- 简介：绝对意义上的美轮美奂。
排名：90 -- 影名：摩登时代 -- 简介：大时代中的人生，小人物的悲喜。
排名：91 -- 影名：加勒比海盗 -- 简介：约翰尼·德普的独角戏。
排名：92 -- 影名：致命ID -- 简介：最不可能的那个人永远是最可能的。
排名：93 -- 影名：海蒂和爷爷 -- 简介：如果生活中有什么使你感到快乐，那就去做吧！不要管别人说什么。
排名：94 -- 影名：断背山 -- 简介：每个人心中都有一座断背山。
排名：95 -- 影名：喜剧之王 -- 简介：我是一个演员。
排名：96 -- 影名：幽灵公主 -- 简介：人与自然的战争史诗。
排名：97 -- 影名：入殓师 -- 简介：死可能是一道门，逝去并不是终结，而是超越，走向下一程。
排名：98 -- 影名：绿皮书 -- 简介：去除成见，需要勇气。
排名：99 -- 影名：阳光灿烂的日子 -- 简介：一场华丽的意淫。
排名：100 -- 影名：狩猎 -- 简介：人言可畏。
